#For internal docker services and containers
COMPOSE_PROJECT_NAME=project

NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8081

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=laravel
MYSQL_PORT=33062
PHP_UID=1000
PHP_GID=1000
